
# Cloudflare R2 Storage
R2_ACCOUNT_ID=0d79d99bddc932a8de918acd84eb96f0
R2_ACCESS_KEY_ID=25e1bae5d4ef7d883cf4c6fa54e4cf29
R2_SECRET_ACCESS_KEY=8ff93de5fbd36e7f48a38a6e61108497a070fe06ae333b03dc4685b5a87ff5a2
R2_BUCKET_NAME=dreamlust-uploads

# Mux Video Storage
MUX_TOKEN_ID=a33059f8-96d6-4828-aee7-0cbc447cf6cc
MUX_TOKEN_SECRET=UpM21EbXOUpMpWFzcICqoa2ej+ZBQLinziJnR+jK/aneYdKcTIt1gx6HyQ+fFFxbqWZwOedOaE5

# SMTP Configuration
SMTP_PASSWORD=bbjaedwkaalgijbp
